# audioCaptchaOld

./: README.md  build.gradle
src/androidTest/java/pl/benedykt/waszkiewicz/audiocaptcha/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/pl/benedykt/waszkiewicz/audiocaptcha/: AudioCaptcha.java  CodeGenerator.java  ColorGenerator.java  Configuration.java
src/main/java/pl/benedykt/waszkiewicz/audiocaptcha/audio/: AudioManager.java  CodeGenerator.java  DynamicsProcessingProducer.java  EffectsManager.java  EffectsProducer.java  PresetReverbProducer.java
src/main/java/pl/benedykt/waszkiewicz/audiocaptcha/controller/: AudioCaptchaViewControllerImpl.java  CaptchaViewController.java  TextCaptchaViewControllerImpl.java  ViewController.java
src/main/java/pl/benedykt/waszkiewicz/audiocaptcha/generator/: CodeGenerator.java  ColorGenerator.java
src/main/java/pl/benedykt/waszkiewicz/audiocaptcha/text/backgrounds/: BackgroundProducer.java  BlurBackgroundProducer.java  FlatColorBackgroundProducer.java
src/main/java/pl/benedykt/waszkiewicz/audiocaptcha/text/noise/: NoiseProducer.java  RectangleNoiseProducer.java
src/main/java/pl/benedykt/waszkiewicz/audiocaptcha/text/producer/: BlurTextImgProducer.java  DashTextImgProducer.java  DefaultTextImgProducer.java  HollowTextImgProducer.java  TextImgProducer.java  TriangleTextImgProducer.java
src/main/java/pl/benedykt/waszkiewicz/audiocaptcha/text/renderer/: CaptchaRenderer.java
src/main/res/layout/: audio_captcha_view.xml  mix_captcha_view.xml  text_captcha_view.xml
src/main/res/values/: dimen.xml  strings.xml
src/test/java/pl/benedykt/waszkiewicz/audiocaptcha/: ExampleUnitTest.java
(+4 files in other folders)
